<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="This website is about Shavkat's" />
    <title>My very first web page</title>
    <h1>
      <i><u>About Shavkat's Family</u></i>
    </h1>
    <style>
      body {
        background-color: lightblue;
        font-family: monospace;
      }
      img {
        width: 1200px;
        border-radius: 10px;
        height: 400px;
        object-fit: cover;
      }
    </style>
  </head>
  <hr />
  <hr />
  <hr />

  <body>
    <a href="index.html" target="_blank">About Me</a>
    <a href="images/cofee.jpg" target="_blank">My Photo</a>
    <a href="images/biloljon.PNG" target="_blank">Biloljon's Photo</a>
    <a href="images/robiaxon.jpg" target="_blank">Robia's Photo</a>
    <a href="images/abdulloh.JPG" target="_blank">Abdulloh's Photo</a>
    <a href="#section-Biloljon">Biloljon</a>
    <a href="#section-Robiaxon">Robiaxon</a>
    <a href="#section-Abdulloh">Abdulloh</a>
    <a href="https://www.google.com" target="_blank">Google</a>
    <a href="mailto:shoki0777@yahoo.com">Email Me</a>
    <img src="images/cairo.jpg" alt="Family trip" />
    <h2 id="section-Biloljon">
      <i><u>Biloljon</u></i>
    </h2>
    <p style="color: blue; background-color: yellow">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam illum
      reprehenderit officia adipisci debitis ea, recusandae quod quas?
      Consequatur porro nemo repellendus nam perspiciatis odio atque dolor
      dolorum natus ab iure quis neque, totam nulla aperiam repellat cumque
      aspernatur explicabo minima expedita tenetur. Dolore nostrum suscipit,
      fugit esse enim accusamus doloribus hic recusandae accusantium! Vero modi
      aut nemo odit ea dolore, voluptatum adipisci soluta dolorem aperiam
      laboriosam hic quis ducimus numquam? Blanditiis recusandae eos earum,
      nesciunt optio cupiditate reprehenderit. Natus, quisquam at ipsam qui
      error quibusdam repellendus dolore, distinctio minus deleniti accusamus,
      voluptas iste ullam! Impedit consequatur quidem cumque non ullam debitis
      ab ipsam minima at! Velit nisi animi neque distinctio libero iure, nemo
      pariatur, sit error doloremque sint ea beatae! Consequatur odio ducimus
      harum totam quidem necessitatibus saepe, officia quo aliquid deserunt sunt
      facere autem corrupti optio, dolor illo? Repellat alias hic et obcaecati
      perspiciatis, veniam nostrum sequi sapiente magni, magnam atque illum
      fugiat voluptas tempora quo corporis maxime? Dolor amet necessitatibus ea
      magnam dolorem vitae explicabo commodi sit molestias saepe ipsam iusto
      aspernatur quis quod illum quos accusamus, fugit earum qui reprehenderit
      aliquam nemo tempora iste ducimus. Quam unde voluptatem reiciendis sunt.
      Delectus culpa quod repellat et veritatis fuga consequuntur, expedita,
      nobis illo libero ad doloribus ab. Excepturi molestias distinctio quo rem
      totam sit laborum dolor quibusdam nam dolorem fuga, ipsam, voluptatum
      saepe. Corporis non voluptatem obcaecati magni ut quo, consequatur id
      tempora. Iusto ad architecto deleniti, excepturi perspiciatis velit
      tempore reprehenderit alias molestiae ex dolor pariatur. Deleniti impedit
      reprehenderit perspiciatis sit repellat repudiandae laudantium cumque
      quis, eius tenetur dolorum architecto quos iste, totam voluptate tempore
      consequuntur, harum doloribus corporis illo. Provident enim quae, fuga
      mollitia nostrum, perspiciatis itaque optio exercitationem id ea
      voluptatibus ad. Nesciunt eum debitis, unde, assumenda doloribus, pariatur
      molestias iste quas alias ipsum nulla?
    </p>
    <video
      src="images/biloljonvideo1.MOV"
      poster="images/biloljon.PNG"
      loop
      controls
      width="500"
    ></video>
    <video
      src="images/biloljonvideo2.MOV"
      poster="images/biloljon.PNG"
      loop
      controls
      width="500"
    ></video>
    <video
      src="images/biloljonvideo3.MOV"
      poster="images/biloljon.PNG"
      loop
      controls
      width="500"
    ></video>
    <h2 id="section-Robiaxon">
      <i><u>Robiaxon</u></i>
    </h2>
    <p style="color: red; background-color: white">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates
      corrupti odit similique quasi harum temporibus perspiciatis dolorum
      inventore illo necessitatibus ut esse fugit, ipsam, earum impedit
      doloremque vitae. Eaque, atque. Ipsum reiciendis error consectetur
      recusandae animi saepe ratione quasi? Et natus minus ratione illum magni,
      facilis ea sit labore nostrum earum molestiae tempora cumque. Dolores
      assumenda alias animi id nam odio accusantium ipsam illum nostrum! Ab,
      quam culpa magnam, illum ipsum ad odio eius officiis amet consectetur
      quisquam saepe asperiores quia laudantium soluta cupiditate voluptas error
      iusto nisi. Obcaecati nobis, nostrum odit, sed libero optio officia culpa
      ut alias, doloremque minus similique facilis quia suscipit? Eligendi fuga
      aliquam, repellendus non doloribus provident aut accusamus, laboriosam
      voluptatibus, cupiditate earum officiis dolor totam? Doloribus maiores
      magni cupiditate nihil unde voluptatem molestias vel voluptate ex
      recusandae, ducimus non quae culpa voluptatibus deleniti suscipit sapiente
      ab dolorem. Culpa, quos, repellendus cum tempora adipisci eligendi laborum
      optio aperiam labore facere tempore magnam quibusdam repellat! Ab
      doloremque sint modi, deserunt saepe illo dolore est quibusdam nostrum
      doloribus id, eligendi ut quaerat tempora. Nam repudiandae tempore labore
      inventore dolorum? Et distinctio ipsa, magnam inventore corrupti
      blanditiis nihil quasi rerum unde quas numquam, cupiditate sunt pariatur
      ratione maxime neque accusamus similique hic molestiae quisquam vitae
      aliquam nostrum animi fugit? Voluptatum dolorum architecto minima facilis
      cumque? Vel vitae ipsa maiores reiciendis perspiciatis placeat, blanditiis
      praesentium consectetur officia doloribus sed ipsum id provident autem
      deleniti natus aut voluptatibus earum perferendis. Excepturi laudantium
      aut autem eum. Deleniti quis debitis iure veniam ducimus deserunt
      distinctio eius ad magni voluptatibus et dolorum, nam similique magnam
      ratione suscipit sit, recusandae dolore. Excepturi quas eius placeat iusto
      molestiae culpa voluptatibus necessitatibus nemo commodi? Neque
      dignissimos veritatis totam fugiat laborum reiciendis fugit, mollitia
      accusantium! Explicabo, pariatur. Doloribus officia ducimus atque
      quibusdam numquam, vero quisquam et dolor.
    </p>
    <h2 id="section-Abdulloh">
      <i><u>Abdulloh</u></i>
    </h2>
    <p style="color: black; background-color: aqua">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta laborum
      nisi consequuntur nesciunt mollitia ab, voluptatibus, commodi id adipisci
      perspiciatis architecto reprehenderit delectus eius, illo perferendis
      voluptates dolores quaerat. Voluptas facilis illum obcaecati voluptatum
      inventore error, ipsa blanditiis beatae doloribus, consequatur, quae
      tempore facere corporis at consectetur pariatur! Optio quibusdam nobis
      illum est numquam nesciunt aspernatur corrupti labore impedit rem vel quo
      minima tenetur possimus accusantium voluptates neque repellat, odio maxime
      excepturi. Non magni ratione beatae quam perspiciatis voluptatem pariatur
      ipsam temporibus laborum quia officiis recusandae, facilis cumque, in
      explicabo error officia quos placeat voluptate rem obcaecati fugiat
      eveniet nemo quidem. Perspiciatis provident sint similique eos quod,
      officia animi reprehenderit eum. Accusamus dignissimos eos id nemo
      voluptates alias sequi magni, labore, odio quo consequuntur pariatur
      aliquid, quam molestias autem temporibus nobis tempora eius architecto
      eaque eum deserunt. Quisquam debitis laudantium ea culpa nobis delectus
      sint commodi? Velit corrupti asperiores ea dicta deserunt, quasi, ratione
      ipsa cum alias eligendi odio ab deleniti illum. Nobis dolorum, aliquid in
      ipsum, rerum odio minima quo nihil rem laudantium ullam libero id dolores
      temporibus cupiditate maxime modi autem tenetur aperiam repudiandae sit
      voluptatum reiciendis recusandae. Odio facilis totam dolore labore numquam
      omnis distinctio recusandae magni. Reiciendis corrupti quod, iure iusto
      amet sunt non voluptates totam, placeat, incidunt tempore voluptas
      perferendis quas inventore consectetur consequuntur quia molestiae quis.
      Velit a dolores suscipit ipsum accusamus explicabo natus mollitia illum
      repellendus, incidunt facere qui quod quia error soluta beatae eum
      temporibus. Odit ratione aspernatur, quia quibusdam iure doloremque labore
      minus fugiat accusantium quisquam est nam rerum obcaecati soluta quaerat
      enim harum molestiae. A placeat obcaecati, minus necessitatibus dolorem
      veritatis deleniti ad. Distinctio quae assumenda fuga reprehenderit
      cumque, harum saepe vitae! Suscipit explicabo, earum inventore esse
      repellendus quas est vero nihil. Rem necessitatibus, impedit itaque odit
      veritatis corporis maxime!
    </p>
  </body>
  <iframe
    width="1200"
    height="400"
    src="https://www.youtube.com/embed/NrsCej6SVxM"
    title="YouTube video player"
    frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
    allowfullscreen
  ></iframe>
  <img src="images/cairo.jpg" alt="Family trip" />
  <br /><br /><br />
  <a href="#"><h2>Jump to Top</h2></a>
  <br /><br /><br />
</html>
